<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>student management</title>
  </head>
  <style>
      .navbar-fixed-left{
          width:  200px;
          position: absolute;
          border-radius: 0;
          height: auto;
         

      }
      .navbar-fixed-left .navbar-nav>li{
          float:none;
          width: 190px;
          padding: 10px;
          border: 1px solid white;
      }
      .topNav a:hover{
          background-color: rgb(240, 240, 240);
          color: black;
      }
      .navbar-fixed-left +.container{
          padding-left: 160px;
          
      }
      .navbar-fixed-left .navbar-nav >li> .dropdown-menu{
          margin-top: -50px;
          margin-left: 140px;
          
         
      }
      .topNav a{
          color: white;
      }
      .bio{
          color: white;
      }
      .container{
          color: black;
      }
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }
      
      .alert.success {background-color: #4CAF50;}
      .alert.info {background-color: #2196F3;}
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      i{
        font-size:30px;
        color: white;
      }
      
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar bg-dark navbar-fixed-left " >
        <div class="topNav">
            <div class="bio">
            <img class="mx-3 my-3 " class="rounded-circle"  src="/media/student_pic/person.png" alt="user Pic" width="150px"  height="150px">

          <p>User Name:<a class="navbar-brand" href="#"> </a></p>
          <p>Email:</p>
          <center>
          <i class="fas fa-sign-out-alt"><a href="{% url 'adminsite:logout'%}">logout</a></i>
        </center>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'adminsite:dashboard' %}">Home</a>
              </li>
              <li class="nav-item dropdown bg-dark">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Create
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                 
                  <li> <a class="dropdown-item" href="{% url 'adminsite:create_notice' %}">create Notice</a></li>
                  <li> <a class="dropdown-item" href="{% url 'adminsite:student_creation'  %}">create students</a></li>                
                   <li> <a class="dropdown-item" href="{% url 'adminsite:class_creation' %}">create class</a></li>               
                    <li> <a class="dropdown-item" href="">create Teacher</a></li>                
                   
                </ul>
              </li>
              <li class="nav-item dropdown bg-dark">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All data
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'adminsite:all_student' %}">All student</a></li>
                  <li><a class="dropdown-item" href="{% url 'adminsite:all_class' %}">All class</a></li>
                  <li><a class="dropdown-item" href="{% url 'adminsite:teacher_list' %}">All Teacher</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">

        
  
    {%block body%}
    <div class="container-fluid py-5  justify-content-center">
        <div class="row">
          
        
          <div class="col-3 card-columns m-3 bg-success">
            <div class="card-body text-center">
              <p class="card-text">Total Student</p>
              <h1>{{student}}</h1>
            </div>
          </div>
         
          <div class="col-3 card-columns m-3 bg-primary">
            <div class="card-body text-center">
              <p class="card-text">Total Teacher</p>
              <h1>{{teacher.all.count}}</h1>
            </div>
          </div>
          <div class="col-3 card-columns m-3 bg-info">
            <div class="card-body text-center">
              <p class="card-text">Total class</p>
              <h1>{{class_list.all.count}}</h1>
            </div>
          </div>
        
      </div>
  </div>

  
  <marquee scrolldelay=0.1s behavior="" direction="">
    <center><h2>Notice Board***Notice Board***Notice Board***Notice Board***Notice Board***Notice Board***Notice Board***Notice Board***Notice Board</h2></center>
  </marquee>
  {%for notice in notice%}
  <div class="alert success">
    <span class="closebtn">&times;</span>  
    <strong><h3>{{notice.notice_subject}}</h3></strong> <br> 
    {{notice.motice_details}}
    <p style="background-color: black; color:rgb(255, 0, 0);" class="ml-auto">update on: {{notice.update_date}}
      <br>create On:{{notice.publish_date}}
      <!-- <br>Notice Post by: -->
    </p>
  </div>
  {%endfor%}
    {%endblock body%}
   
</div>
    <!-- Optional JavaScript; choose one of the two! -->
<script>
  var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>